@layout('layout/auth')
@set('title','forgot password - Maximum')

@section('body')
<div>
  <h3>Forgot Password</h3>
</div>

<form class="rounded-5 p-4" style="background-color: #fff;">
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" name="email" class="form-control" id="email">
  </div>
  <button type="submit" class="btn btn-primary">Send Email</button>
  <div class="my-3 already-account">
    <p>Don't have an account ?<a href="/registrasi"> Register</a></p>
  </div>
</form>
@endsection
