{{--  <div style="background-color: #111827;">  --}}
  <nav class="navbar navbar-expand-lg navbar-dark p-2 bg-111827">
    <div class="container-fluid col col-md-12 col-lg-9 col-xl-10 mx-auto">
      <a class="navbar-brand" href="/">
        <img src="/image/logo.png" alt="Maximum" class="img-responsive" height="60"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <div class="d-lg-flex d-md-grid gap-3">
          <a href="/login" class="btn container-fluid-md col-md-9 mx-auto btn-outline-success">Login</a>
          <a href="/registrasi" class="btn container-fluid-md btn-outline-light">Registrasi</a>
        </div>
      </div>
    </div>
  </nav>

  {{--  <div class="p-4 text-white container-fluid col col-md-12 col-lg-9 col-xl-10 mx-auto">
    <div class="my-5 py-2">
      <h1>Maximum Article</h1>
      <p class="my-4">Place For Good Article In Internet</p>
    </div>
  </div>
</div>  --}}
